CreateUser = INSERT INTO USERS(ID, FIRSTNAME, LASTNAME, TYPE, ISGUEST) VALUES (?,?,?,?,?)
RetrieveUser= SELECT * FROM USERS 
UpdateUser= Update Users Set Firstname= ?, lastname= ?, Type= ?, ISGUEST= ? WHERE ID = ?
DeleteUser= Delete FROM USERS WHERE ID = ?
Login= SELECT * FROM USERS where USERID=? 

CreateBook= INSERT INTO BOOKS (ISBN, BOOKNAME) VALUES (?,?)
RetrieveCatalog= SELECT * FROM BOOKS
UpdateBook= Update Books Set Bookname= ? WHERE ISBN = ?
DeleteBook= Delete FROM Books WHERE ISBN = ?

CreateTrans=
RetrieveTrans=
UpdateTrans=
DeleteTrans=