CreateAccount= INSERT INTO RequestPlatform..accounts(username, password, shareholder_id) VALUES (?,?,?)
UpdateAccount= Update RequestPlatform..accounts set username=?, password=?, shareholder_id=?
ReadAccount= Select * from RequestPlatform..accounts where username=? 
DeleteAccount= delete from RequestPlatform..accounts where username=?

CreateRequest=INSERT INTO RequestPlatform..request(SHAREHOLDER_ID,REQUEST_DATE,BUY_SELL,STOCK_EX_ID,STOCK_ID,SHARES,MINIMUM_SHARES,TIME_IN_FORCE,LIMIT_PRICE,STOP_PRICE) values(?,?,?,?,?,?,?,?,?,?)
UpdateRequest=Update RequestPlatform..request set REQUEST_DATE=?, BUY_SELL=?,STOCK_EX_ID=?,STOCK_ID=?,SHARES=?,MINIMUM_SHARES=?,TIME_IN_FORCE=?,LIMIT_PRICE=?,STOP_PRICE=? where request_id=?
ReadRequest= Select shareholder_id, request_date, buy_sell, status, stock_ex_id, stock_id, shares, minimum_shares, time_in_force, limit_price, stop_price from RequestPlatform..request where request_id=?
DeleteRequest= delete from RequestPlatform..request where request_id=?

ReadTrades=Select stock_ex_id, stock_id, transaction_time, shares, share_price, price_total, buyer_id, seller_id from RequestPlatform..trade where buyer_id=? or seller_id=?
ReadComp=Select * from RequestPlatform..company

ReadOutstandingRequest=Select request_id, request_date, buy_sell, status, stock_ex_id, stock_id, shares, minimum_shares, time_in_force, limit_price, stop_price from RequestPlatform..request where shareholder_id=? and not status='Completed' and not status='Canceled'
